src/Kingfisher/MainWindow.xaml

<Window x:Class="Kingfisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ioC="clr-namespace:Kingfisher.IoC"
        xmlns:pages="clr-namespace:Kingfisher.Controls.Pages"
        xmlns:ap="clr-namespace:Kingfisher.AttachedProperties"
        xmlns:cm="clr-namespace:Kingfisher.Commands"
        xmlns:wpfVm="clr-namespace:Kingfisher.WpfViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Kingfisher Devops Monitor"
        Width="600"
        Height="300"
        d:DesignWidth="600"
        d:DesignHeight="300"
        ap:WindowPosition.Enabled="True"
        BorderBrush="{StaticResource Brush-Blue}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="{Binding WindowState}"
        Closing="MainWindow_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=WindowViewModel}"
        MinWidth="200"
        MinHeight="100"
        d:DataContext="{x:Static wpfVm:MainWindowViewModel+Designer.Instance}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="4"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding ShadowThickness}" Background="Transparent">
                            <Grid>
                                <Border x:Name="WindowBorder"
                                        BorderThickness="{Binding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="{Binding ShadowWidth}"
                                                          Color="{StaticResource Color-Window-BorderShadow}"
                                                          Opacity="0.5" />
                                    </Border.Effect>
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>

                                <DockPanel Height="30"
                                           VerticalAlignment="Top"
                                           LastChildFill="False">

                                    <Button Style="{StaticResource Window-Button-Menu}"
                                            DockPanel.Dock="Left"
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            Margin="2"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{cm:WindowCommand Command=Menu}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{cm:WindowCommand Command=Close}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Button.InputBindings>
                                    </Button>

                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontSize="14"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Text="{TemplateBinding Title}"
                                               Opacity="0.75" />

                                    <Button Style="{StaticResource Window-Button-Red}"
                                            Content="{StaticResource FontAwsome-Icon-Times}"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{cm:WindowCommand Command=Close}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

                                    <Button Style="{StaticResource Window-Button}"
                                            Content="{StaticResource FontAwsome-Icon-Maximize}"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{cm:WindowCommand Command=Maximize}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

                                    <Button Style="{StaticResource Window-Button}"
                                            VerticalContentAlignment="Bottom"
                                            Content="{StaticResource FontAwsome-Icon-Minimize}"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{cm:WindowCommand Command=Minimize}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                                </DockPanel>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- only possible when in Style, without Style only EventTriggers are allowed -->
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="WindowBorder" Property="BorderBrush"
                                        Value="{StaticResource Brush-Blue-Bright}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{cm:HideMainWindowCommand}" />
    </Window.InputBindings>

    <Grid>
        <ContentControl Content="{ioC:Resolve ServiceType=pages:PageControl}" />

        <tb:TaskbarIcon IconSource="Assets/Kingfisher.ico"
                        DoubleClickCommand="{ioC:Resolve ServiceType=cm:ShowMainWindowCommand}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Build Overview"
                              FontWeight="Bold"
                              Command="{ioC:Resolve ServiceType=cm:ShowMainWindowCommand}" />

                    <MenuItem Header="Settings"
                              Command="{ioC:Resolve ServiceType=cm:OpenSettingsCommand}" />

                    <Separator />

                    <MenuItem Header="Quit"
                              Command="{cm:ApplicationQuitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <!--<tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <Label Content="No builds are running"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>-->

        </tb:TaskbarIcon>

    </Grid>
</Window>