src/Kingfisher/Controls/Config/ConfigurationControl.xaml

<UserControl x:Class="Kingfisher.Controls.Config.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kingfisher.Controls.Config"
             xmlns:ioC="clr-namespace:Kingfisher.IoC"
             xmlns:vm="clr-namespace:Kingfisher.ViewModels"
             xmlns:cv="clr-namespace:Kingfisher.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:cm="clr-namespace:Kingfisher.Commands"
             xmlns:ap="clr-namespace:Kingfisher.AttachedProperties"
             xmlns:mx="clr-namespace:Kingfisher.MarkupExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:fa5Enum="clr-namespace:FontAwesome5;assembly=FontAwesome5"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignWidth="800"
             d:DesignHeight="450"
             DataContext="{ioC:Resolve ServiceType=vm:ConfigurationViewModel}"
             d:DataContext="{x:Static vm:ConfigurationViewModel+Designer.Instance}">

    <Grid>
        <StackPanel Orientation="Vertical" Width="auto">
            <Border Margin="0 5 0 5" BorderThickness="0 0 0 1" BorderBrush="Black" UseLayoutRounding="True">
                <Label Content="{mx:Translate Type=local:ConfigResources,Key=DevOps_Server_Settings}"
                       FontWeight="Bold"
                       FontSize="16" />
            </Border>
            <Label Content="{mx:Translate Type=local:ConfigResources, Key=DevOps_Server_Url}"
                   Margin="10 0"
                   Target="{Binding ElementName=ServerUrl}" />
            <Grid Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox x:Name="ServerUrl"
                                       Grid.Column="0"
                                       Padding="2"
                                       Watermark="http://your-tfs:8080/tfs/DefaultCollection"
                                       Text="{Binding DevOpsServerUrl, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                
                <!-- TIL: FontAwsome5 sets visibility and so overrides the visibility set in a style.
                          Instead of setting Visibility to hidden or collapsed, set Icon = None! -->
                
                <!-- Valid display: green check or red X -->
                <fa5:SvgAwesome Grid.Column="1"
                                Height="16"
                                Margin="4 0 0 0">
                    <fa5:SvgAwesome.Style>
                        <Style TargetType="fa5:SvgAwesome">
                            <Setter Property="Icon" Value="Solid_Check" />
                            <Setter Property="Foreground" Value="{StaticResource Brush-Green}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevOpsServerUrlIsValid}" Value="false">
                                    <Setter Property="Icon" Value="Solid_Times" />
                                    <Setter Property="Foreground" Value="{StaticResource Brush-Red}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInUrlTestMode}" Value="true">
                                    <Setter Property="Icon" Value="None" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa5:SvgAwesome.Style>
                </fa5:SvgAwesome>

                <!-- display a spinner when testing url -->
                <fa5:SvgAwesome Grid.Column="1"
                                Height="16"
                                Margin="4 0 0 0"
                                Foreground="{StaticResource Brush-Blue}"
                                ap:SpinAnimation.Speed="2"
                                >
                    <fa5:SvgAwesome.Style>
                        <Style TargetType="fa5:SvgAwesome">
                            <Setter Property="Icon" Value="None" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUrlTestMode}" Value="true">
                                    <Setter Property="Icon" Value="Solid_Spinner" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa5:SvgAwesome.Style>
                </fa5:SvgAwesome>
            </Grid>

            <!-- Refresh time -->
            <StackPanel Margin="10 10 10 0"
                        Orientation="Horizontal">
                <Label Content="{mx:Translate Type=local:ConfigResources, Key=RefreshBuilds_Before}"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding PossibleRefreshTimes}"
                          SelectedItem="{Binding SelectedRefreshTime}"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="system:TimeSpan">
                            <TextBlock Text="{Binding Converter={cv:HumanizerConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{mx:Translate Type=local:ConfigResources, Key=RefreshBuilds_After}"
                       VerticalAlignment="Center" />
            </StackPanel>

            <!-- Age of builds to get -->
            <StackPanel Margin="10 10 10 0"
                        Orientation="Horizontal">
                <Label Content="{mx:Translate Type=local:ConfigResources, Key=AgeOfBuilds_Before}"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding PossibleBuildAge}"
                          SelectedItem="{Binding SelectedBuildAge}"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="system:TimeSpan">
                            <TextBlock Text="{Binding Converter={cv:HumanizerConverter Precision=2}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{mx:Translate Type=local:ConfigResources, Key=AgeOfBuilds_After}"
                       VerticalAlignment="Center" />
            </StackPanel>

            <!-- Autostart -->
            <Border Margin="0 10 0 5" BorderThickness="0 0 0 1" BorderBrush="Black" UseLayoutRounding="True">
                <Label Content="{mx:Translate Type=local:ConfigResources,Key=Autostart_Header}"
                       FontWeight="Bold"
                       FontSize="16" />
            </Border>
            <StackPanel Margin="15 5 0 0" Orientation="Horizontal">
                <CheckBox x:Name="AutostartCheckbox"
                          VerticalAlignment="Center"
                          IsChecked="{Binding AutostartEnabled}"
                          Content="{mx:Translate Type=local:ConfigResources,Key=Autostart_when_Windows_starts}" />
            </StackPanel>
            <StackPanel Margin="15 5 0 0" Orientation="Horizontal">
                <CheckBox x:Name="HideAutostartCheckbox"
                          VerticalAlignment="Center"
                          IsChecked="{Binding AutostartHidden}"
                          Content="{mx:Translate Type=local:ConfigResources,Key=Autostart_hidden}" />
            </StackPanel>

            <!-- Save Cancel Buttons -->
            <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="{mx:Translate Type=local:ConfigResources, Key=Apply}"
                        Command="{ioC:Resolve ServiceType=cm:CloseSettingsCommand}"
                        CommandParameter="OK"
                        ap:ButtonImage.Icon="Solid_Check"
                        ap:ButtonImage.IconBrush="{StaticResource Brush-Green}"
                        Style="{StaticResource Button-Text-Image}" />

                <Button Grid.Column="2"
                        Content="{mx:Translate Type=local:ConfigResources, Key=Cancel}"
                        Command="{ioC:Resolve ServiceType=cm:CloseSettingsCommand}"
                        CommandParameter="CANCEL"
                        ap:ButtonImage.Icon="Solid_Times"
                        ap:ButtonImage.IconBrush="{StaticResource Brush-Red}"
                        Style="{StaticResource Button-Text-Image}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>