src/Kingfisher/Controls/BuildsControl.xaml

<UserControl x:Class="Kingfisher.Controls.BuildsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kingfisher.Controls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Kingfisher.ViewModels"
             xmlns:c="clr-namespace:Kingfisher.Controls"
             xmlns:ioC="clr-namespace:Kingfisher.IoC"
             xmlns:cm="clr-namespace:Kingfisher.Commands"
             xmlns:cv="clr-namespace:Kingfisher.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ap="clr-namespace:Kingfisher.AttachedProperties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DesignWidth="600"
             d:DesignHeight="400"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model}"
             d:DataContext="{x:Static vm:BuildsOverviewViewModel+Designer.Instance}">

    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="{StaticResource Brush-Blue}"
                UseLayoutRounding="True">
            <DockPanel>
                <!-- Settings button -->
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource Button-Settings}"
                        Command="{ioC:Resolve ServiceType=cm:OpenSettingsCommand}" />

                <!-- Search Text -->
                <xctk:WatermarkTextBox x:Name="SearchTextbox"
                                       Watermark="Search..."
                                       Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                       VerticalContentAlignment="Center"
                                       Margin="4"
                                       Padding="2"
                                       BorderBrush="Gray"
                                       ap:Focus.Key="F3" />

            </DockPanel>
        </Border>

        <c:ExceptionDisplay DockPanel.Dock="Top"
                            Exception="{Binding Exception}" />
        <Grid>
            <c:BuildsOverview Builds="{Binding BuildsCollectionView}" Margin="4" />

            <!-- Loading Spinner -->
            <Grid Background="#88FFFFFF" 
                  Visibility="{Binding DisplaySpinner, Converter={cv:IfEqual Test={StaticResource True}, Then={x:Static Visibility.Visible}, Else={x:Static Visibility.Collapsed}}}">
                
                <fa5:SvgAwesome Icon="Solid_Spinner" Height="100" Foreground="{StaticResource Brush-Blue}" ap:SpinAnimation.Speed="1"  />
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>