src/Kingfisher/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:Kingfisher.AttachedProperties">

    <Style x:Key="Button-Image" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.FontAwsome}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button-Sizing" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.FontAwsome}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Presenter"
                                              Opacity="0.5" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RenderTransformOrigin="0.5 0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.2" Duration="0:0:0.3" DecelerationRatio="0.9" />
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.2" Duration="0:0:0.3" DecelerationRatio="0.9" />
                                        <DoubleAnimation Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.3" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.3" DecelerationRatio="0.9" />
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.3" DecelerationRatio="0.9" />
                                        <DoubleAnimation Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0:0:0.3" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button-Folder" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-Folder}" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Orange}" />
        <Setter Property="Margin" Value="2 1 8 1" />
        <Setter Property="FontSize" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-FolderOpen}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button-Browse-Build" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-Globe}" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Blue}" />
        <Setter Property="Margin" Value="8 1" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Button-Close" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-Times}" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Red}" />
        <Setter Property="Margin" Value="4 1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Button-Copy" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-Copy}" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Red}" />
        <Setter Property="Margin" Value="4 1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Button-Settings" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource FontAwsome-Icon-Cog}" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Blue}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="Window-Button-Menu" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#BBFFFFFF" 
                                CornerRadius="4">
                            <ContentPresenter x:Name="Presenter"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="-1 0 1 0">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="{DynamicResource Image-Kingfisher}" />
    </Style>

    <Style x:Key="Window-Button" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="40" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.3" To="{StaticResource Color-White-VeryTrans}" DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <!-- to go back to original value, just do not specify the To property -->
                        <ColorAnimation Duration="0:0:0.3" DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Window-Button-Red" BasedOn="{StaticResource Button-Sizing}" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="40" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.3" To="{StaticResource Color-Red}" DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <!-- to go back to original value, just do not specify the To property -->
                        <ColorAnimation Duration="0:0:0.3" DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button-Text-Image" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="16 8"
                            CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock
                                Style="{Binding Path=(attachedProperties:ButtonImage.ImageStyle), RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="16"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
                                    TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#DDDDDD" Duration="0:0:0.3"
                                                    DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
                                    TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                                    DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>